<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0cw2ibk0246b0p12xnpsj0fozq83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1:3306' name='mysql.0e3kn2n0veoqqi1b5jit41rp665l'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1:3306' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0e3kn2n0veoqqi1b5jit41rp665l' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0e3kn2n0veoqqi1b5jit41rp665l' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0e3kn2n0veoqqi1b5jit41rp665l' name='date' table='[date]' type='table' />
          <relation connection='mysql.0e3kn2n0veoqqi1b5jit41rp665l' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0e3kn2n0veoqqi1b5jit41rp665l' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalination_amount' datatype='real' name='[Calculation_24769832649650176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &quot;USA&quot; THEN [sales_amount]*75&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_24769832680493057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_409A7FF637BB49CA898C09B0A227B125]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_50AA3367FA0B492493200908522D6A2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_37E11F278E9B4718A19FF1EB734AE9DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C2375097AC154A7A8E570960805E2F98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E317517272E141FF867F20AC5B30F752]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_type]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_24769832680493057]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BA21933086CC42C6ABE818386AF2821D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='9. Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B9EB059A63F640B6817FB050F6EA5609]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='2. sales quantitiy by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9833F2B98B1246BEBCCEA20B7E599C88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1. renenue by mark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4CE2772DD48F4EEC91AEC2208B34DACF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='8. Revenue by product category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1078247CD40240CDBDD1C085A5BB4FF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='5. Top 5 product by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_97DEFFFD381D40EEBEDF267CF0E01910]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='6. Top 5 customer by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D0F1C2B988AD4205AF863380F7AEAAA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='4. sales quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D252A2AF8A07479BBF5C6C729EE42745]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='3. Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. renenue by mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Æ         </run>
            <run bold='true' fontcolor='#75a1c7' fontsize='11'>Revenue by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cw2ibk0246b0p12xnpsj0fozq83' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2ibk0246b0p12xnpsj0fozq83'>
            <column caption='Normalination_amount' datatype='real' name='[Calculation_24769832649650176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USA&quot; THEN [sales_amount]*75&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_24769832680493057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_24769832649650176]' derivation='Sum' name='[sum:Calculation_24769832649650176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action4_4CE2772DD48F4EEC91AEC2208B34DACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA21933086CC42C6ABE818386AF2821D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_24769832680493057]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:Calculation_24769832649650176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:Calculation_24769832649650176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:markets_name:nk]</rows>
        <cols>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:Calculation_24769832649650176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10. Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cw2ibk0246b0p12xnpsj0fozq83' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2ibk0246b0p12xnpsj0fozq83'>
            <column caption='blank' datatype='string' name='[Calculation_24769832680493057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_24769832680493057]' derivation='None' name='[none:Calculation_24769832680493057:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:Calculation_24769832680493057:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. sales quantitiy by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='11'>          Sales quantity by marker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cw2ibk0246b0p12xnpsj0fozq83' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2ibk0246b0p12xnpsj0fozq83'>
            <column caption='blank' datatype='string' name='[Calculation_24769832680493057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9833F2B98B1246BEBCCEA20B7E599C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action4_4CE2772DD48F4EEC91AEC2208B34DACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA21933086CC42C6ABE818386AF2821D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_24769832680493057]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:markets_name:nk]</rows>
        <cols>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cw2ibk0246b0p12xnpsj0fozq83' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2ibk0246b0p12xnpsj0fozq83'>
            <column caption='Normalination_amount' datatype='real' name='[Calculation_24769832649650176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USA&quot; THEN [sales_amount]*75&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_24769832680493057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_24769832649650176]' derivation='Sum' name='[sum:Calculation_24769832649650176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9833F2B98B1246BEBCCEA20B7E599C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action4_4CE2772DD48F4EEC91AEC2208B34DACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA21933086CC42C6ABE818386AF2821D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_24769832680493057]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:Calculation_24769832649650176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. sales quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>sales quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cw2ibk0246b0p12xnpsj0fozq83' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2ibk0246b0p12xnpsj0fozq83'>
            <column caption='Normalination_amount' datatype='real' name='[Calculation_24769832649650176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USA&quot; THEN [sales_amount]*75&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_24769832680493057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_24769832649650176]' derivation='Sum' name='[sum:Calculation_24769832649650176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9833F2B98B1246BEBCCEA20B7E599C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action4_4CE2772DD48F4EEC91AEC2208B34DACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA21933086CC42C6ABE818386AF2821D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_24769832680493057]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:Calculation_24769832649650176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. Top 5 product by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='11'>          Top 5 Product by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cw2ibk0246b0p12xnpsj0fozq83' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2ibk0246b0p12xnpsj0fozq83'>
            <column caption='Normalination_amount' datatype='real' name='[Calculation_24769832649650176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USA&quot; THEN [sales_amount]*75&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_24769832680493057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_24769832649650176]' derivation='Sum' name='[sum:Calculation_24769832649650176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9833F2B98B1246BEBCCEA20B7E599C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action4_4CE2772DD48F4EEC91AEC2208B34DACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA21933086CC42C6ABE818386AF2821D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_24769832680493057]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_24769832649650176])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:Calculation_24769832649650176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:product_code (products):nk]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:product_code (products):nk]</rows>
        <cols>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:Calculation_24769832649650176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Top 5 customer by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='11'>  Top 5 Customer by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cw2ibk0246b0p12xnpsj0fozq83' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2ibk0246b0p12xnpsj0fozq83'>
            <column caption='Normalination_amount' datatype='real' name='[Calculation_24769832649650176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USA&quot; THEN [sales_amount]*75&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_24769832680493057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_24769832649650176]' derivation='Sum' name='[sum:Calculation_24769832649650176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9833F2B98B1246BEBCCEA20B7E599C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action4_4CE2772DD48F4EEC91AEC2208B34DACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA21933086CC42C6ABE818386AF2821D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_24769832680493057]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_24769832649650176])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:custmer_name:nk]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:Calculation_24769832649650176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:custmer_name:nk]</rows>
        <cols>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:Calculation_24769832649650176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='11'>                                                                   Revenue By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cw2ibk0246b0p12xnpsj0fozq83' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2ibk0246b0p12xnpsj0fozq83'>
            <column caption='Normalination_amount' datatype='real' name='[Calculation_24769832649650176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USA&quot; THEN [sales_amount]*75&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_24769832680493057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_24769832649650176]' derivation='Sum' name='[sum:Calculation_24769832649650176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9833F2B98B1246BEBCCEA20B7E599C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action4_4CE2772DD48F4EEC91AEC2208B34DACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA21933086CC42C6ABE818386AF2821D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_24769832680493057]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:Calculation_24769832649650176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:Calculation_24769832649650176:qk]</rows>
        <cols>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[tmn:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Revenue by product category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='12'>Revenue by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cw2ibk0246b0p12xnpsj0fozq83' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2ibk0246b0p12xnpsj0fozq83'>
            <column caption='Normalination_amount' datatype='real' name='[Calculation_24769832649650176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USA&quot; THEN [sales_amount]*75&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_24769832680493057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_24769832649650176]' derivation='Sum' name='[sum:Calculation_24769832649650176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9833F2B98B1246BEBCCEA20B7E599C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA21933086CC42C6ABE818386AF2821D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_24769832680493057]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:product_type:nk]'>
            <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:Calculation_24769832649650176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:product_type:nk]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:product_type:nk]' />
              <text column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:Calculation_24769832649650176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:product_type:nk]</rows>
        <cols>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[sum:Calculation_24769832649650176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9. Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0cw2ibk0246b0p12xnpsj0fozq83' />
          </datasources>
          <datasource-dependencies datasource='federated.0cw2ibk0246b0p12xnpsj0fozq83'>
            <column caption='blank' datatype='string' name='[Calculation_24769832680493057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_24769832680493057]' derivation='None' name='[none:Calculation_24769832680493057:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9833F2B98B1246BEBCCEA20B7E599C88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action4_4CE2772DD48F4EEC91AEC2208B34DACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Markets Name)]</column>
            <column>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cw2ibk0246b0p12xnpsj0fozq83].[none:Calculation_24769832680493057:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cw2ibk0246b0p12xnpsj0fozq83].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='83953' id='3' name='1. renenue by mark' w='19652' x='23391' y='14189' />
        <zone h='82601' id='4' name='2. sales quantitiy by market' w='20348' x='261' y='15203' />
        <zone h='12500' id='5' name='3. Total Revenue' w='14609' x='26609' y='1858' />
        <zone h='44932' id='7' name='7. Revenue by year' w='56000' x='43565' y='15372' />
        <zone h='23142' id='8' name='4. sales quantity' w='15217' x='3913' y='1520' />
        <zone h='35135' id='9' name='5. Top 5 product by revenue' w='21304' x='43130' y='60980' />
        <zone h='35135' id='10' name='6. Top 5 customer by revenue' w='18957' x='71913' y='61655' />
        <zone h='22128' id='11' name='8. Revenue by product category' w='18174' x='22348' y='73986' />
        <zone h='8108' id='13' name='9. Year' w='22783' x='58609' y='2703' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
